.container-content-head {
  overflow:hidden;
  color: #444;
  border-top:1px solid #ebebeb;
}
.container-content-head-title {
  margin: 42rpx 36rpx;
  font-weight: bold;
  font-size:44rpx;
}
.container-content-head-author {
  display:flex;
  align-items: center;
  flex-direction:row;
  padding: 0 36rpx;
}
.container-content-head-author view {
  height: 84rpx;
}
.container-content-head-author .lf {
  width: 72rpx;
}
.container-content-head-author .center{
   flex:1;
   padding: 0 26rpx;
   line-height: 42rpx;
 }
.container-content-head-author .center text {
  display:inline-block;
  width: 100%;
  font-size: 28rpx;
  color: #444;
} 
.container-content-head-author .center text:last-child {
  width:100%;
  color: #c8c8c8;
  text-overflow:ellipsis;
  overflow:hidden;
  display:-webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1;
}
.container-content-head-author .lf image {
  width: 72rpx;
  height: 72rpx;
  margin-top: 6rpx;
}
.container-content-head-author .rt{
  height:66rpx;
  width: 110rpx;
  line-height: 66rpx;
  font-size: 28rpx;
  text-align:center;
  color: #7d7d7d;
  border-radius:66rpx;
  border:1px solid #f0f0f0;
}
.container-content-main {
  padding: 0 40rpx;
}
.container-content-main text {
  font-size: 32rpx;
  color:#454545;
  line-height: 44rpx;
}
.container-content-main image {
  width:100%;
  margin: 20rpx 0;
}
.container-content-main view:last-child {
  margin-top:36rpx;
  padding-bottom: 2px;
  border-bottom: 1px solid #f0f0f0;
  font-weight:bold;
  font-size:34rpx;
}
/*推荐  */
.container-book-tip {
  display:flex;
  justify-content:space-between;
  margin: 144rpx 36rpx 0 36rpx;
  padding-bottom: 36rpx;
  border-bottom: 1px solid #f0f0f0;
}
.container-book-tip .lf {
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
}
.container-book-tip .image-wrapper {
  margin-right:32rpx;
}
.container-book-tip .image-wrapper image{
  width:174rpx;
  height: 232rpx;
}
.container-book-tip .author view:first-child {
  font-size: 34rpx;
  font-weight:bold;
  color: #444;
}
.container-book-tip .author view:nth-child(2) {
  margin-top: 28rpx;
  font-size: 24rpx;
  color:#959595;
}
.container-book-tip .author view:last-child {
  margin-top: 36rpx;
  font-size: 20rpx;
  color:#bcbcbc;
}
.container-book-tip .rt {
  width:196rpx;
  height:90rpx;
  margin-top: 40rpx;
  border: solid 1rpx #d5caa8;
  line-height: 90rpx;
  text-align:center; 
  color:#d5caa8;
  font-size:32rpx;
  border-radius:90rpx;
}
/*点赞  */
.container-content-thumber {
  padding: 0 36rpx;
  text-align:center;
  height: 336rpx;
}
.container-content-thumber .tp {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  margin-top: 20rpx;
  font-size:26rpx;
  color:#ccc;
}
.container-content-thumber .bottom {
  display:inline-block;
  margin-top: 90rpx;
  margin-bottom:2px;
  width: 370rpx;
  height: 136rpx;
  border-radius:150rpx;
  text-align:center;
  line-height: 136rpx;
  background:#f66350;
  color: #fff;
  font-size: 32rpx;
}
.container-content-thumber .bottom image {
  width: 48rpx;
  height: 48rpx;
  vertical-align:-10rpx;
  margin-right:16rpx;
}
.tab {
  position:fixed;
  bottom: 0;
  height:70rpx;
  width:100%;
  border-top:1px solid #ebebeb;
  display:flex;
  background:#fff;
 }
 .tab .sub-tab {
   flex:1;
   text-align:center;
 }
 .tab image {
  width:66rpx;
  height: 66rpx;
 }